# cloudwatch-kafka-adapter

./: README.md  pom.xml
src/main/java/org/chiwooplatform/integration/cloudwatch/kafka/: CloudwatchKafkaApplication.java
src/main/java/org/chiwooplatform/integration/cloudwatch/kafka/config/: ConsumerConfiguration.java  KafkaConfiguration.java
src/main/java/org/chiwooplatform/integration/cloudwatch/kafka/handler/: CountDownLatchHandler.java
src/main/java/org/chiwooplatform/integration/cloudwatch/kafka/message/: SnsMessage.java
src/main/java/org/chiwooplatform/integration/cloudwatch/kafka/rest/: IntegrationAdapterController.java
src/main/java/org/chiwooplatform/integration/cloudwatch/kafka/support/: TransactionLoggingFilter.java  Utils.java
src/main/resources/: application.yml  logback.xml
